<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNodeWindow</class>
 <widget class="QDialog" name="AddNodeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>493</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add node</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="moveTab">
       <property name="minimumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-move.png</normaloff>:/images/icon-move.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="functionsTab">
       <property name="minimumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-functions.png</normaloff>:/images/icon-functions.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="socketTab">
       <property name="minimumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-socket.png</normaloff>:/images/icon-socket.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="threadTab">
       <property name="minimumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-thread.png</normaloff>:/images/icon-thread.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>114</width>
         <height>37</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="close">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/closeWindow.png</normaloff>:/images/closeWindow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QStackedWidget" name="nodeStacksWidget">
     <property name="styleSheet">
      <string notr="true">color:rgb(179, 181, 180)</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="movejLabel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>MoveJ:关节运动</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="nodeMoveLButton">
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>Line move</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-move l.png</normaloff>:/images/icon-move l.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="nodeMoveJButton">
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>Joint move</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-move j.png</normaloff>:/images/icon-move j.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="movelLabel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>MoveL:末端直线运动</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="nodeMoveCButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-move c.png</normaloff>:/images/icon-move c.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="scriptLanguage">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>脚本语言</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="movecLabel">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>MoveC:末端圆弧运动</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="teachButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>牵引复现</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="nodeSleepButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>Sleep(time) ex: Sleep(5000), time is in ms</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-sleep.png</normaloff>:/images/icon-sleep.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="IO_outButton">
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>IO_out</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="sleepLabel">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>等待</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="ioOutLabel">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>IO输出控制</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="IO_inButton">
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>IO_in</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="commentButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>添加注释</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ioInLabel">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>IO输入</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="set_tcpButton">
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-set_tcp.png</normaloff>:/images/icon-set_tcp.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="ifButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>if</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="elifButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>elif</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="elseButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>else</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="whileButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(59, 65, 65);color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>while</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QPushButton" name="socket_openButton">
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>socket_open(address, port, timeout) ex: socket_open(192.168.1.10, 6000, 3000)  timeout is in ms (maximum 3000ms), if not set, timeout will be 1000ms by default. </string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-socket_open .png</normaloff>:/images/icon-socket_open .png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="socket_sendButton">
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>socket_send(message), ex: socket_send(this is a test message)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-socket_send.png</normaloff>:/images/icon-socket_send.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="socket_rcvButton">
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>socket_rcv(timeout)    if timeout not set, timeout will be 3000ms by default.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-socket_rcv.png</normaloff>:/images/icon-socket_rcv.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="socket_closeButton">
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>Close the socket</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-socket_close.png</normaloff>:/images/icon-socket_close.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>153</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="socketOpenLabel">
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>打开socket连接</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="socketSendLabel">
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>发送信息</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="socketRcvLabel">
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>接收信息</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="socketCloseLabel">
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>关闭socket连接</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QPushButton" name="threadButton">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>79</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>thread</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ifButton_">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>79</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>if</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_programButton">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>195</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>stop_program</string>
       </property>
      </widget>
      <widget class="QPushButton" name="run_programButton">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>195</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>run_program</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_statusButton">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>253</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>Save the current position and all axis angles into a file</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-save_status.png</normaloff>:/images/icon-save_status.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cameraGo">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>137</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>253</y>
         <width>72</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(179, 181, 180)</string>
       </property>
       <property name="text">
        <string>记录当前状态</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="gripper">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>137</y>
         <width>153</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Gripper</string>
       </property>
      </widget>
      <widget class="QPushButton" name="biaodingButton">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>21</y>
         <width>75</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>标定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nodeMovePsiButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>153</width>
         <height>39</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MovePsi</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="6">
        <widget class="QPushButton" name="locus3">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-3.png</normaloff>:/images/icon-3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="pathStatusLabel_6">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QPushButton" name="locus4">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-4.png</normaloff>:/images/icon-4.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="pathStatusLabel_3">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QPushButton" name="pathStatusLabel_7">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="locus7">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-7.png</normaloff>:/images/icon-7.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="10">
        <widget class="QPushButton" name="pathStatusLabel_8">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="locus2">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-2.png</normaloff>:/images/icon-2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QPushButton" name="locus8">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-8.png</normaloff>:/images/icon-8.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="locus5">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-5.png</normaloff>:/images/icon-5.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="locus6">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-6.png</normaloff>:/images/icon-6.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="12">
        <widget class="QLabel" name="teachReplayLabel">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(179, 181, 180)</string>
         </property>
         <property name="text">
          <string>选择需要记录的轨迹序号，点击确定后拖拽机械臂来记录轨迹
蓝点表示该轨迹未被占用
红点表示该轨迹已被占用，重新示教会被覆盖</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="locus1">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/icon-1_2.png</normaloff>:/images/icon-1_2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="3" colspan="5">
        <widget class="QPushButton" name="beginTeach">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>37</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0); color:white;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/numOK.png</normaloff>:/images/numOK.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>37</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QPushButton" name="pathStatusLabel_4">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="pathStatusLabel_2">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pathStatusLabel_1">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pathStatusLabel_5">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/node_ok.png</normaloff>:/images/node_ok.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
