<RCC>
    <qresource prefix="/images">
        <file>Left Arrow 3@2x.png</file>
        <file>Left Arrow 5@2x.png</file>
        <file>Right Arrow 3@2x.png</file>
        <file>Right Arrow 5@2x.png</file>
        <file>EVE-icon-64.png</file>
        <file>Paper Airplane.png</file>
        <file>Toggles 3.png</file>
        <file>Pause@2x.png</file>
        <file>Play@2x.png</file>
        <file>Stop@2x.png</file>
        <file>node_ok.png</file>
        <file>node_warning.png</file>
        <file>Next@2x.png</file>
        <file>EVE.ico</file>
        <file>Refresh 2.png</file>
        <file>Curved Arrow Left.png</file>
        <file>Folder.png</file>
        <file>Folder More.png</file>
        <file>Wrench.png</file>
        <file>Trash.png</file>
        <file>Graduation.png</file>
        <file>Trash@2x.png</file>
        <file>Full Screen Reverse@2x.png</file>
        <file>robot2.png</file>
        <file>robot3.png</file>
        <file>load.gif</file>
        <file>background2.png</file>
        <file>nav-icon-about1.png</file>
        <file>nav-icon-move1.png</file>
        <file>nav-icon-program1.png</file>
        <file>nav-icon-run1.png</file>
        <file>nav-icon-setting1.png</file>
        <file>nav-icon-status1.png</file>
        <file>nav-icon-about2.png</file>
        <file>nav-icon-move2.png</file>
        <file>nav-icon-program2.png</file>
        <file>nav-icon-run2.png</file>
        <file>nav-icon-setting2.png</file>
        <file>nav-icon-status2.png</file>
        <file>nav-icon-disconnect.png</file>
        <file>nav-move.png</file>
        <file>nav-program.png</file>
        <file>nav-run.png</file>
        <file>nav-setting.png</file>
        <file>nav-status.png</file>
        <file>move_3D.png</file>
        <file>move_coordinate.png</file>
        <file>move_joint.png</file>
        <file>move_line.png</file>
        <file>move_speed.png</file>
        <file>move_teach.png</file>
        <file>move_3D2.png</file>
        <file>move_coordinate2.png</file>
        <file>move_joint2.png</file>
        <file>move_line2.png</file>
        <file>move_speed2.png</file>
        <file>move_teach2.png</file>
        <file>background.png</file>
        <file>icon-star.png</file>
        <file>Power@2x.png</file>
        <file>seperate.png</file>
        <file>back2zero.png</file>
        <file>teach.png</file>
        <file>Floppy Disk 2.png</file>
        <file>stop_move.png</file>
        <file>nav_about.png</file>
        <file>num0.png</file>
        <file>num1.png</file>
        <file>num2.png</file>
        <file>num3.png</file>
        <file>num4.png</file>
        <file>num5.png</file>
        <file>num6.png</file>
        <file>num7.png</file>
        <file>num8.png</file>
        <file>num9.png</file>
        <file>numCancel.png</file>
        <file>numClear.png</file>
        <file>numDot.png</file>
        <file>numMinus.png</file>
        <file>numOK.png</file>
        <file>num_cancel.png</file>
        <file>nav-disconnect.png</file>
        <file>deleteProgram.png</file>
        <file>num_cancel_2.png</file>
        <file>num0_2.png</file>
        <file>num1_2.png</file>
        <file>num2_2.png</file>
        <file>num3_2.png</file>
        <file>num4_2.png</file>
        <file>num5_2.png</file>
        <file>num6_2.png</file>
        <file>num7_2.png</file>
        <file>num8_2.png</file>
        <file>num9_2.png</file>
        <file>numCancel_2.png</file>
        <file>numClear_2.png</file>
        <file>numDot_2.png</file>
        <file>numMinus_2.png</file>
        <file>numOK_2.png</file>
        <file>background_keyboard.png</file>
        <file>background_number.png</file>
        <file>closeWindow.png</file>
        <file>icon-0.png</file>
        <file>icon-1.png</file>
        <file>icon-2.png</file>
        <file>icon-3.png</file>
        <file>icon-4.png</file>
        <file>icon-5.png</file>
        <file>icon-6.png</file>
        <file>icon-7.png</file>
        <file>icon-8.png</file>
        <file>icon-9.png</file>
        <file>icon-a.png</file>
        <file>icon-b.png</file>
        <file>icon-c.png</file>
        <file>icon-d.png</file>
        <file>icon-e.png</file>
        <file>icon-f.png</file>
        <file>icon-g.png</file>
        <file>icon-h.png</file>
        <file>icon-i.png</file>
        <file>icon-j.png</file>
        <file>icon-k.png</file>
        <file>icon-l.png</file>
        <file>icon-m.png</file>
        <file>icon-n.png</file>
        <file>icon-o.png</file>
        <file>icon-p.png</file>
        <file>icon-q.png</file>
        <file>icon-r.png</file>
        <file>icon-s.png</file>
        <file>icon-shift.png</file>
        <file>icon-t.png</file>
        <file>icon-u.png</file>
        <file>icon-v.png</file>
        <file>icon-w.png</file>
        <file>icon-x.png</file>
        <file>icon-y.png</file>
        <file>icon-z.png</file>
        <file>icon-cancel.png</file>
        <file>icon-comma.png</file>
        <file>icon-dot.png</file>
        <file>icon-enter.png</file>
        <file>icon-equal.png</file>
        <file>icon-left.png</file>
        <file>icon-minus.png</file>
        <file>icon-right.png</file>
        <file>icon-space.png</file>
        <file>icon-0_2.png</file>
        <file>icon-1_2.png</file>
        <file>icon-2_2.png</file>
        <file>icon-3_2.png</file>
        <file>icon-4_2.png</file>
        <file>icon-5_2.png</file>
        <file>icon-6_2.png</file>
        <file>icon-7_2.png</file>
        <file>icon-8_2.png</file>
        <file>icon-9_2.png</file>
        <file>icon-a_2.png</file>
        <file>icon-b_2.png</file>
        <file>icon-c_2.png</file>
        <file>icon-cancel_2.png</file>
        <file>icon-comma_2.png</file>
        <file>icon-d_2.png</file>
        <file>icon-dot_2.png</file>
        <file>icon-e_2.png</file>
        <file>icon-enter_2.png</file>
        <file>icon-equal_2.png</file>
        <file>icon-f_2.png</file>
        <file>icon-g_2.png</file>
        <file>icon-h_2.png</file>
        <file>icon-i_2.png</file>
        <file>icon-j_2.png</file>
        <file>icon-k_2.png</file>
        <file>icon-l_2.png</file>
        <file>icon-left_2.png</file>
        <file>icon-m_2.png</file>
        <file>icon-minus_2.png</file>
        <file>icon-n_2.png</file>
        <file>icon-o_2.png</file>
        <file>icon-p_2.png</file>
        <file>icon-q_2.png</file>
        <file>icon-r_2.png</file>
        <file>icon-right_2.png</file>
        <file>icon-s_2.png</file>
        <file>icon-shift_2.png</file>
        <file>icon-space_2.png</file>
        <file>icon-t_2.png</file>
        <file>icon-u_2.png</file>
        <file>icon-v_2.png</file>
        <file>icon-w_2.png</file>
        <file>icon-x_2.png</file>
        <file>icon-y_2.png</file>
        <file>icon-z_2.png</file>
        <file>save.png</file>
        <file>baseCoordinateSelect.png</file>
        <file>baseCoordinateSelect_2.png</file>
        <file>toolCoordinateSelect.png</file>
        <file>toolCoordinateSelect_2.png</file>
        <file>big_icon-A.png</file>
        <file>big_icon-A_2.png</file>
        <file>big_icon-B.png</file>
        <file>big_icon-B_2.png</file>
        <file>big_icon-C.png</file>
        <file>big_icon-C_2.png</file>
        <file>big_icon-D.png</file>
        <file>big_icon-D_2.png</file>
        <file>big_icon-E.png</file>
        <file>big_icon-E_2.png</file>
        <file>big_icon-F.png</file>
        <file>big_icon-F_2.png</file>
        <file>big_icon-G.png</file>
        <file>big_icon-G_2.png</file>
        <file>big_icon-H.png</file>
        <file>big_icon-H_2.png</file>
        <file>big_icon-I.png</file>
        <file>big_icon-I_2.png</file>
        <file>big_icon-J.png</file>
        <file>big_icon-J_2.png</file>
        <file>big_icon-K.png</file>
        <file>big_icon-K_2.png</file>
        <file>big_icon-L.png</file>
        <file>big_icon-L_2.png</file>
        <file>big_icon-M.png</file>
        <file>big_icon-M_2.png</file>
        <file>big_icon-N.png</file>
        <file>big_icon-N_2.png</file>
        <file>big_icon-O.png</file>
        <file>big_icon-O_2.png</file>
        <file>big_icon-P.png</file>
        <file>big_icon-P_2.png</file>
        <file>big_icon-Q.png</file>
        <file>big_icon-Q_2.png</file>
        <file>big_icon-R.png</file>
        <file>big_icon-R_2.png</file>
        <file>big_icon-S.png</file>
        <file>big_icon-S_2.png</file>
        <file>big_icon-T.png</file>
        <file>big_icon-T_2.png</file>
        <file>big_icon-U.png</file>
        <file>big_icon-U_2.png</file>
        <file>big_icon-V.png</file>
        <file>big_icon-V_2.png</file>
        <file>big_icon-W.png</file>
        <file>big_icon-W_2.png</file>
        <file>big_icon-X.png</file>
        <file>big_icon-X_2.png</file>
        <file>big_icon-Y.png</file>
        <file>big_icon-Y_2.png</file>
        <file>big_icon-Z.png</file>
        <file>big_icon-Z_2.png</file>
        <file>icon-2dot.png</file>
        <file>icon-divide.png</file>
        <file>icon-greater.png</file>
        <file>icon-less.png</file>
        <file>icon-quotation.png</file>
        <file>icon-underLine.png</file>
        <file>icon-2dot_2.png</file>
        <file>icon-divide_2.png</file>
        <file>icon-greater_2.png</file>
        <file>icon-less_2.png</file>
        <file>icon-quotation_2.png</file>
        <file>icon-underLine_2.png</file>
        <file>saveSuccess.png</file>
        <file>icon-move c.png</file>
        <file>icon-move j.png</file>
        <file>icon-move l.png</file>
        <file>icon-socket_close.png</file>
        <file>icon-socket_open .png</file>
        <file>icon-socket_rcv.png</file>
        <file>icon-socket_send.png</file>
        <file>icon-functions.png</file>
        <file>icon-move.png</file>
        <file>icon-socket.png</file>
        <file>icon-thread.png</file>
        <file>icon-functions_2.png</file>
        <file>icon-move_2.png</file>
        <file>icon-socket_2.png</file>
        <file>icon-thread_2.png</file>
        <file>icon-save_status.png</file>
        <file>icon-set_tcp.png</file>
        <file>icon-sleep.png</file>
        <file>icon-modifyFunc.png</file>
        <file>icon-openProg.png</file>
        <file>back2zero_2.png</file>
        <file>stop_move_2.jpg</file>
        <file>Folder More_2.png</file>
        <file>save_2.png</file>
        <file>Curved Arrow Right.png</file>
        <file>goBack.png</file>
        <file>Curved Arrow Left_2.png</file>
        <file>Curved Arrow Right_2.png</file>
        <file>goBack_2.png</file>
        <file>deleteProgramOK.png</file>
        <file>finishProg.png</file>
        <file>finishProg_2.png</file>
        <file>transition.png</file>
        <file>openProgram.png</file>
        <file>Add_2.png</file>
        <file>Graduation_2.png</file>
        <file>icon-modifyFunc_2.png</file>
        <file>Paper Airplane_2.png</file>
        <file>Toggles 3_2.png</file>
        <file>transition_2.png</file>
        <file>Trash_2.png</file>
        <file>openProgram_2.png</file>
        <file>Refresh 2_2.png</file>
        <file>Next@2x_2.png</file>
        <file>Pause@2x_2.png</file>
        <file>Play@2x_2.png</file>
        <file>Stop@2x_2.png</file>
        <file>repeat.png</file>
        <file>repeat_2.png</file>
        <file>Full Screen Reverse@2x_2.png</file>
        <file>resetSystem.png</file>
        <file>resetSystem_2.png</file>
        <file>Wrench_2.png</file>
        <file>chinese.png</file>
        <file>english.png</file>
        <file>setting.png</file>
        <file>setting_2.png</file>
        <file>icon-copy.png</file>
        <file>icon-copy_2.png</file>
        <file>icon-!.png</file>
        <file>icon-!_2.png</file>
        <file>icon-#.png</file>
        <file>icon-#_2.png</file>
        <file>icon-,.png</file>
        <file>icon-,_2.png</file>
        <file>icon-;.png</file>
        <file>icon-;_2.png</file>
        <file>icon-[.png</file>
        <file>icon-[_2.png</file>
        <file>icon-].png</file>
        <file>icon-]_2.png</file>
        <file>icon-{.png</file>
        <file>icon-{_2.png</file>
        <file>icon-}.png</file>
        <file>icon-}_2.png</file>
        <file>icon-+.png</file>
        <file>icon-+_2.png</file>
        <file>icon-mul.png</file>
        <file>icon-mul_2.png</file>
        <file>Power@2x_2.png</file>
        <file>icon-star_2.png</file>
        <file>advancedSetting.png</file>
        <file>advancedSetting_2.png</file>
        <file>expertMode_2.png</file>
        <file>expertMode.png</file>
        <file>disconnect.png</file>
        <file>Floppy Disk 2_2.png</file>
        <file>Add.png</file>
        <file>background3.png</file>
    </qresource>
    <qresource prefix="/img_en">
        <file>img_en/back2zero_2-en.png</file>
        <file>img_en/back2zero-en.png</file>
        <file>img_en/baseCoordinate2-en.png</file>
        <file>img_en/baseCoordinate-en.png</file>
        <file>img_en/disconnect-en.png</file>
        <file>img_en/icon-star_2-en.png</file>
        <file>img_en/icon-star-en.png</file>
        <file>img_en/move_joint2-en.png</file>
        <file>img_en/move_joint-en.png</file>
        <file>img_en/move_line2-en.png</file>
        <file>img_en/move_line-en.png</file>
        <file>img_en/move_speed2-en.png</file>
        <file>img_en/move_speed-en.png</file>
        <file>img_en/move_teach2-en.png</file>
        <file>img_en/move_teach-en.png</file>
        <file>img_en/nav-icon-about1-en.png</file>
        <file>img_en/nav-icon-about2-en.png</file>
        <file>img_en/nav-icon-disconnect-en.png</file>
        <file>img_en/nav-icon-move1-en.png</file>
        <file>img_en/nav-icon-move2-en.png</file>
        <file>img_en/nav-icon-program1-en.png</file>
        <file>img_en/nav-icon-program2-en.png</file>
        <file>img_en/nav-icon-run1-en.png</file>
        <file>img_en/nav-icon-run2-en.png</file>
        <file>img_en/nav-icon-setting1-en.png</file>
        <file>img_en/nav-icon-setting2-en.png</file>
        <file>img_en/nav-icon-status1-en.png</file>
        <file>img_en/nav-icon-status2-en.png</file>
        <file>img_en/Next-en.png</file>
        <file>img_en/num_cancel_2-en.png</file>
        <file>img_en/num_cancel-en.png</file>
        <file>img_en/openProgram2-en.png</file>
        <file>img_en/openProgram-en.png</file>
        <file>img_en/Pause-en.png</file>
        <file>img_en/Play-en.png</file>
        <file>img_en/Refresh 2_2-en.png</file>
        <file>img_en/Refresh 2-en.png</file>
        <file>img_en/repeat_2-en.png</file>
        <file>img_en/repeat-en.png</file>
        <file>img_en/savePosition2-en.png</file>
        <file>img_en/savePosition-en.png</file>
        <file>img_en/Stop-en.png</file>
        <file>img_en/toolCoordinate2-en.png</file>
        <file>img_en/toolCoordinate-en.png</file>
        <file>img_en/deleteProgram.png</file>
        <file>img_en/Folder More.png</file>
        <file>img_en/Folder More_2.png</file>
        <file>img_en/Folder.png</file>
        <file>img_en/goBack.png</file>
        <file>img_en/goBack_2.png</file>
        <file>img_en/icon-openProg.png</file>
        <file>img_en/Toggles 3.png</file>
        <file>img_en/Toggles 3_2.png</file>
        <file>img_en/numOK_2.png</file>
        <file>img_en/numOK.png</file>
        <file>img_en/finishProg_2.png</file>
        <file>img_en/icon-modifyFunc_2.png</file>
        <file>img_en/transition_2.png</file>
        <file>img_en/Trash_2.png</file>
        <file>img_en/Add_2.png</file>
        <file>img_en/Curved Arrow Left_2.png</file>
        <file>img_en/Curved Arrow Right_2.png</file>
        <file>img_en/Graduation_2.png</file>
        <file>img_en/Paper Airplane_2.png</file>
        <file>img_en/save_2.png</file>
        <file>img_en/finishProg.png</file>
        <file>img_en/Add.png</file>
        <file>img_en/Graduation.png</file>
        <file>img_en/icon-modifyFunc.png</file>
        <file>img_en/transition.png</file>
        <file>img_en/Trash.png</file>
        <file>img_en/Curved Arrow Left.png</file>
        <file>img_en/Curved Arrow Right.png</file>
        <file>img_en/Paper Airplane.png</file>
        <file>img_en/save.png</file>
    </qresource>
</RCC>
