<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keyboard</class>
 <widget class="QDialog" name="Keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>379</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>782</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Keyboard</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="0" colspan="2">
    <widget class="QLineEdit" name="keyboardLineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(154, 154, 154, 255);
border: 0px solid gray; 
color:black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="close">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9999</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/closeWindow.png</normaloff>:/images/closeWindow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QPushButton" name="w">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-w.png</normaloff>:/images/icon-w.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="n6">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-6.png</normaloff>:/images/icon-6.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="parenthesesLeft">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-left.png</normaloff>:/images/icon-left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="n8">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-8.png</normaloff>:/images/icon-8.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="c">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-c.png</normaloff>:/images/icon-c.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="v">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-v.png</normaloff>:/images/icon-v.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="n4">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-4.png</normaloff>:/images/icon-4.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="11" colspan="2">
      <widget class="QPushButton" name="backspace">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-cancel.png</normaloff>:/images/icon-cancel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>131</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="n2">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-2.png</normaloff>:/images/icon-2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="z">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-z.png</normaloff>:/images/icon-z.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QPushButton" name="point">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-comma.png</normaloff>:/images/icon-comma.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="d">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-d.png</normaloff>:/images/icon-d.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="f">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-f.png</normaloff>:/images/icon-f.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="g">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-g.png</normaloff>:/images/icon-g.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="k">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-k.png</normaloff>:/images/icon-k.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="h">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-h.png</normaloff>:/images/icon-h.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="j">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-j.png</normaloff>:/images/icon-j.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="q">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-q.png</normaloff>:/images/icon-q.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="n7">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-7.png</normaloff>:/images/icon-7.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="i">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-i.png</normaloff>:/images/icon-i.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QPushButton" name="p">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-p.png</normaloff>:/images/icon-p.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="n1">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-1.png</normaloff>:/images/icon-1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="n3">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-3.png</normaloff>:/images/icon-3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QPushButton" name="n0">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-0.png</normaloff>:/images/icon-0.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QPushButton" name="underline">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-minus.png</normaloff>:/images/icon-minus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="a">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-a.png</normaloff>:/images/icon-a.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="12" rowspan="2">
      <widget class="QPushButton" name="enter">
       <property name="minimumSize">
        <size>
         <width>76</width>
         <height>109</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>76</width>
         <height>109</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-enter.png</normaloff>:/images/icon-enter.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>76</width>
         <height>109</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="y">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-y.png</normaloff>:/images/icon-y.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="s">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-s.png</normaloff>:/images/icon-s.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="r">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-r.png</normaloff>:/images/icon-r.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="x">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-x.png</normaloff>:/images/icon-x.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="11" colspan="2">
      <widget class="QPushButton" name="shift">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-shift.png</normaloff>:/images/icon-shift.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>131</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QPushButton" name="moreLess">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-dot.png</normaloff>:/images/icon-dot.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="l">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-l.png</normaloff>:/images/icon-l.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="e">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-e.png</normaloff>:/images/icon-e.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="m">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-m.png</normaloff>:/images/icon-m.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="n">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-n.png</normaloff>:/images/icon-n.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="b">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-b.png</normaloff>:/images/icon-b.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="colon">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-equal.png</normaloff>:/images/icon-equal.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="parenthesesRight">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-right.png</normaloff>:/images/icon-right.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="n5">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-5.png</normaloff>:/images/icon-5.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="n9">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-9.png</normaloff>:/images/icon-9.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="o">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-o.png</normaloff>:/images/icon-o.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="u">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-u.png</normaloff>:/images/icon-u.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="t">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-t.png</normaloff>:/images/icon-t.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="midParenthese">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-[.png</normaloff>:/images/icon-[.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>53</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QPushButton" name="tanhao">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-!.png</normaloff>:/images/icon-!.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>54</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="add">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-+.png</normaloff>:/images/icon-+.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="comma">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-,.png</normaloff>:/images/icon-,.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="13">
      <widget class="QPushButton" name="space">
       <property name="minimumSize">
        <size>
         <width>522</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icon-space.png</normaloff>:/images/icon-space.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>585</width>
         <height>53</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>enter</tabstop>
  <tabstop>keyboardLineEdit</tabstop>
  <tabstop>n6</tabstop>
  <tabstop>parenthesesLeft</tabstop>
  <tabstop>n8</tabstop>
  <tabstop>close</tabstop>
  <tabstop>c</tabstop>
  <tabstop>v</tabstop>
  <tabstop>n4</tabstop>
  <tabstop>backspace</tabstop>
  <tabstop>n2</tabstop>
  <tabstop>z</tabstop>
  <tabstop>point</tabstop>
  <tabstop>d</tabstop>
  <tabstop>f</tabstop>
  <tabstop>g</tabstop>
  <tabstop>k</tabstop>
  <tabstop>h</tabstop>
  <tabstop>j</tabstop>
  <tabstop>q</tabstop>
  <tabstop>n7</tabstop>
  <tabstop>i</tabstop>
  <tabstop>p</tabstop>
  <tabstop>n1</tabstop>
  <tabstop>n3</tabstop>
  <tabstop>n0</tabstop>
  <tabstop>underline</tabstop>
  <tabstop>a</tabstop>
  <tabstop>w</tabstop>
  <tabstop>y</tabstop>
  <tabstop>s</tabstop>
  <tabstop>r</tabstop>
  <tabstop>x</tabstop>
  <tabstop>shift</tabstop>
  <tabstop>moreLess</tabstop>
  <tabstop>l</tabstop>
  <tabstop>e</tabstop>
  <tabstop>m</tabstop>
  <tabstop>n</tabstop>
  <tabstop>b</tabstop>
  <tabstop>colon</tabstop>
  <tabstop>parenthesesRight</tabstop>
  <tabstop>n5</tabstop>
  <tabstop>n9</tabstop>
  <tabstop>o</tabstop>
  <tabstop>u</tabstop>
  <tabstop>t</tabstop>
  <tabstop>midParenthese</tabstop>
  <tabstop>tanhao</tabstop>
  <tabstop>add</tabstop>
  <tabstop>comma</tabstop>
  <tabstop>space</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
